include ./theme.conf

background_opacity 0.85

cursor_shape beam

#font_size 14

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

$ kitty + list-fonts --psnames | grep Fira
     Fira Code
     Fira Code Bold (FiraCode-Bold)
     Fira Code Light (FiraCode-Light)
     Fira Code Medium (FiraCode-Medium)
     Fira Code Regular (FiraCode-Regular)
     Fira Code Retina (FiraCode-Retina)

disable_ligatures never

cursor_blink_interval 0

cursos_stop_blinking_after 0.0
