# Include the Theme (SeaShells from kitty themes git repo)
include ./theme.conf

# Transparency (Assuming Your Compositor is in Working Order)
background_opacity 0.85

cursor_shape beam


# Font Specs
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

$ kitty + list-fonts --psnames | grep Fira
     Fira Code
     Fira Code Bold (FiraCode-Bold)
     Fira Code Light (FiraCode-Light)
     Fira Code Medium (FiraCode-Medium)
     Fira Code Regular (FiraCode-Regular)
     Fira Code Retina (FiraCode-Retina)

# Ligatures
disable_ligatures never

# Cursor Does not Blink
cursor_blink_interval 0
cursos_stop_blinking_after 0.0
