# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# This is What Appears Before your Cursor in a Terminal Emulator
# I have added colors (i.e.  \033[0m ...)
_set_my_PS1() {
	PS1='\033[0;36m${PWD/#$HOME/"~"}/\n|->>\033[0m '
}
_set_my_PS1
unset -f _set_my_PS1

alias l='ls --color=auto'                          # lazy ls
alias ll='ls -alhF --color=auto'                   # ls++
alias opal='evince'                                # pdfs
alias ltd1='~/.screenlayout/laptop-to-desktop1.sh' # Monitor Scripts
alias octave='octave -q'                           # No Liscese
alias gdb='gdb -q'                                 # No License
alias vim='nvim'                                   # helix is pretty dope
alias ccke='sl -aF'                                # encourage toxicity
alias cck='sl -l'                                  # encourage toxicity
alias vvle='sl -aF'                                # encourage toxicity
alias vvl='sl -l'                                  # encourage toxicity
alias vvlr='sl -l'                                 # encourage toxicity
alias mak='sl -l'                                  # encourage toxicity
alias ssh='TERM=xterm-256color ssh'                # Fixes Kitty ssh problems
alias fpc='fpc -gv -g'                             # Valgrind debug info pascal
alias fbf='feh --bg-fill --randomize ~/Pictures/UG*'

[[ "$(whoami)" = "root" ]] && return

# limits recursive functions, see 'man bash'
[[ -z "$FUNCNEST" ]] && export FUNCNEST=100

readonly PRP=~/Documents/programing_projects/

#---------------------------------------------------------------
# My custom bash scripts:
source ~/.config/bash_scripts/functions/cclear.sh
source ~/.config/bash_scripts/functions/cdc.sh
source ~/.config/bash_scripts/functions/c_project.sh
source ~/.config/bash_scripts/functions/c_object.sh
source ~/.config/bash_scripts/functions/simple_latex.sh
source ~/.config/bash_scripts/functions/grs.sh
#---------------------------------------------------------------

# My C program for Easy Loading Terminal Art
~/Documents/programing_projects/arterm/bin/main \
  ~/.config/rice-terminal/quotes.txt          \
  ~/.config/rice-terminal/art_rtj_iso.txt | lolcat -S 218
