# Global properties
color=#40e0d0      # Text Color
separator=false    # No Default Seperator Between Sections
markup=pango       # Make Sure we Can use Patched Fonts and Font Scaling

# Veritical Bars Left of Clock
[lhs]
full_text=||

# Time
[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

# Vertical Bars Right of Clock
[rhs]
full_text=||

# Psuedo make the Date/Time Centered (i.e. Same Color as Bar)
[spacer]
full_text=|=================================================================|
color=#16161d

# Disk Usage (EndevourOS Script)
[disk]
label=
instance=/
command=~/.config/i3/scripts/disk
interval=30

# Memory Usage (EndevourOS Script)
[memory]
label=
command=~/.config/i3/scripts/memory
interval=2

# CPU Usage (EndevourOS Script)
[cpu_usage]
label=
command=~/.config/i3/scripts/cpu_usage
interval=2

# CPU Temp (EndevourOS Script)
[CPU-temperature]
command=~/.config/i3/scripts/temperature
interval=30

# Battery Life Indicator (EndevourOS Script)
[battery]
command=~/.config/i3/scripts/battery.sh
interval=15

# Audio Menu
[pavucontrol]
full_text=
command=pavucontrol

# Shutdown Menu (EndevourOS Script)
[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu
